xxxxxxxxxxxxxxxxxxxxxxxx
x......................x
x.xxxx.xxxx.xxxxx.xxxx.x
x.xxxx.xxxx.xxxxx.xxxx.x
x.xxxx.xxxx.......xxxx.x
x.xxxx.xxxxxxxxxx.xxxx.x
x......xxxxxxxxxx.xxxx.x
x.xxxx.xxxxxxxxxx.xxxx.x
x.xxxx.................x
x.xxx..xxxxxxxx.xxxxx..x
x......................x
x.xxxx.xxxx.xxxxx.xxxx.x
x.xxxx.xxxx.xxxxx.xxxx.x
x.xxxx.xxxx.......xxxx.x
x.xxxx.xxxxxxxxxx.xxxx.x
x......xxxxxxxxxx.xxxx.x
x.xxxx.xxxxxxxxxx.xxxx.x
x.xxxx.................x
x.xxx..xxxxxxxx.xxxxx..x
x.xxx0..........xxxx..xx
xxxxxxxxxxxxxxxxxxxxxxxx
